<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>


<script>
	function openBody(){
		//alert(w);
		var ww = window.innerWidth;
		var wh = window.innerHeight;
			
		var ctn = document.getElementById("contents");
		var area = ctn.getElementsByTagName("div");
		var imgH = [];
		imgH = document.getElementsByClassName("pi");
			
		var n=0;
		for( n=0; n<area.length; n++)
		{ //alert( imgH[n].src);
			if( imgH[n].height >= wh )				
				area[n].style.height = imgH[n].height/40 + "rem";
		}
		
	
	}
	function bigShow(obj){ 
		document.getElementById("popBg").style.display = "block";
		document.getElementsByClassName("imgArea")[0].style.display = "block";
		document.getElementsByClassName("imgArea")[0].style.overflow = "auto";
		
		var w = window.innerWidth;	
		var h = window.innerHeight;	
		var show = document.getElementById("imgBig");
		
		//document.body.style.overflow = "hidden";
		
	//	show.style.width = 0.9*w + "px";	
		show.src = obj.src;		
	 	//show.style.display = "block";	
			
		var ow = 0;
		var oh = 0;
	 	//ow = obj.width;
		//oh = obj.height; 
		ow = show.clientWidth;
		oh = show.clientHeight;
		//show.style.height = oh;
		
		//if( show.style.position != "static") alert("no static");
		
		//if( show.style.position != "fixed") alert("no fixed");
		//if( ) alert("no inherit");

                //show.style.position = "absolute";
		
		//if( show.style.overflow != "auto") alert("auto");
		//alert( show.clientHeight + '/'+ obj.height);
		if( oh == 0 )
		{ alert('oh == 0'+oh + '/' +obj.height);
			oh = obj.height;
		}


		if( ow > oh || h > oh )
		{
			
			//oh = oh * (0.9*w/ow);
			//ow = 0.9*w;
			//show.clientHeight = oh + "px";
			//show.clientWidth = ow + "px";
			
			alert(oh);	
			//show.style.marginTop = (h - oh)/2 +"px";
			//alert(show.style.top);
		}
		else
		{ 
			//show.style.marginTop = 20 +"px";
			
		}
	
		
	}	
</script>

<style>
* { 
	margin:0; 
	padding:0; 
	-webkit-text-size-adjust:none;
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}
html, body { 
	font-family: 'NanumSquare', sans-serif; 
	font-size: 10px; 
	font-weight:400; 
}
body { 
	width:100%; 
	height:100%; 
	background:#fff; 
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
	/*-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	*/
}
a[href^="tel"]{ font-style:normal}
header, section, nav, h1, h2, h3, h4, img, input, div, p, ul, ol, ul, dl, textarea { margin:0; padding:0; line-height: 0; }
li { list-style-type:none; }
img { border:0; }
.wrap{ width:100%; position:relative; }

#contents{ /* background:#F00; */
	display:block;
	position:relative;
	max-width:1500px;
	width:95%;
	
	-webkit-column-width: 330px;
	-moz-column-width: 330px;
	column-width:330px;
	margin:0 auto;
	padding-top:8rem;
	}
#contents > div{ 
	/* padding:13px;	*/
	
	display: inline-block;
	position:relative;	
	overflow: hidden;	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius: 10px;
	margin: 0 1.5rem 2rem;
	}
/*
#contents > div:nth-last-child(1){ display:none; }
*/
#contents > div > span{
	display:inline-block;
	position:absolute;
	z-index: 333;
	top:1rem;
	left: 1rem;
	line-height:1.5rem;
	font-size:1.5rem;
	color:#333;
	padding:0.3rem 1rem 0.6rem;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px ;
	/* border:1px solid #000; */
	background:rgba(255, 255, 255, 0.7);
	}

#contents > div img{ display:block; position:relative;  width:100%;  height: auto;  }

#popBg{
	display:none;
	position:fixed;
	width:100%; height:100%; /* */
	top:0;	left :0;	
	z-index:555;
	
	background:rgba(0, 0, 0, 0.7);
	-webkit-overflow-scrolling:touch;	
	overflow: auto;
	}
.imgArea{
	display:none;
	position:fixed;
	width:100%; height:100%;
	top:0;	left :0;	
	z-index:666;
	overflow: auto;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
	}
.popImg{  
	width:50%; 
	
	display:block !important;
	//margin:auto;
	position:absolute;
	top:0;
	left:0; 
	transition: all 2s;
	-webkit-transition: all 2s;
	
	}	

</style>



<body>
<div class="wrap">

<div id="contents">
	<div><img src="t2.jpg" onClick="bigShow(this)" class="pi"></div>
    <div><img src="t1.jpg" onClick="bigShow(this)" class="pi"></div>
    <div><img src="t2.jpg" onClick="bigShow(this)" class="pi"></div>
    <div><img src="t1.jpg" onClick="bigShow(this)" class="pi"></div>
    
    <div><img src="t1.jpg" onClick="bigShow(this)" class="pi"></div>
    <div><img src="t2.jpg" onClick="bigShow(this)" class="pi"></div>
</div>

</div>


<div class="imgArea">
	<img id="imgBig" class="popImg" onClick="closePop('imgArea', 0, 'call_off')">
</div>

<div id="popBg"></div>
</body>
</html>
