@charset "utf-8";
/* CSS Document */


/* 공통 사용 */


.category{
	position: fixed;
	right: 60px; top: 60px;
	font-size: 1000%;     font-weight: 900;
	color: #fafafa;
	text-shadow: -1px -1px 0 var(--black), 1px -1px 0 var(--black), -1px 1px 0 var(--black), 1px 1px 0 var(--black);
	
}
.media{ 
	position: relative;
	display: flex; flex-direction: column;
}
.media .image{ 
	position: relative;
	width: 100%;
	height: 100%;
	max-height: 900px;
	min-height: 400px;
	max-width: 840px;
	margin: 8em auto;
	flex: 1 0 auto;
}
.media .image img{background-color: #aaa;
	position: absolute;
	display: block; width: 100%; height: 100%;
	object-fit: cover; object-position: center;
}
.media .image > .btn{
	position: relative;
	width: 100px; height: 100px;
	background-color: #fff;
	box-shadow: var(--boxshadow);
	border-radius: 100em;
	left: 100%;
	top: 100%;
	transform: translate(-50%, -50%);
}
.media .description{
	position: absolute;
	width: 100%;
	max-width: 600px;
	min-height: 480px;
	right: -30%;
	bottom: -10%;
	padding: 3em;
	background-color: #fff;
	box-shadow: var(--boxshadow);
	line-height: 1.5;
}
.media .description dl div{
	display: flex; margin-bottom: 16px; gap: 1em;
}
.media .description dl div:last-child{ margin-bottom: 0; }
.media .description dt{
	display: flex;
	align-items: baseline;
	min-width: 6em;
	font-weight: 200; color: #000;
}
.media .description dt::after{
	content: '/';
	display: inline-block;
	width: 1em; height: calc(1em * 1);
	margin-left: auto;
	color: #f00;
	overflow: hidden;



}

