<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">


		<link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="css/blindness.css">
</head>

<body class="">

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%
		}
		input[type="text"]  {
			height: auto;
			line-height: normal;
			padding: .8em .5em;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			vertical-align: middle;
  			border: 1px solid #eee;
		}

		button {
			appearance: button;
			-webkit-appearance: button;
			-moz-appearance: button;
			-webkit-border-radius: 0;
			border-radius: 0;
			border: 0;
			padding: 0;
			margin: 0;
			background: none;
			cursor: pointer;
		}
		.microSite{     background: #fff;
	position: absolute; /* fixed  */
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;   
	scroll-snap-type: y mandatory;/*   */
	-webkit-overflow-scrolling: touch;

	z-index: 55;

	transition: all 2s ease-in-out;
}
.microSite.on{ display: block; }

.microSite .btnSet{ z-index: 44; }

.microSite .game{
	width: 65%;
	margin: 0 auto;
}

.microSite .game li dl{
	display: block;
	width: 100%;
	padding-top: 1em;
	font-size: 1.5em;
}

.microSite .game li dl dt{
	padding: .7em 0;
	font-weight: 100;
}

.microSite .game li dl dd{
	padding: 0;
	margin: 0;

	font-size: .9em;
	font-weight: 100;
	color: #999;
}
	</style>

	<div class="microSite on"></div>

	<script src="js/blindness_data.js" type="text/javascript"></script>
	<script src="js/blindness.js" type="text/javascript"></script>
<script>
	loadSite(document.querySelector(".microSite"))
</script>


</body>

</html>