<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

</head>

<body class="">

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%
		}
		input[type="text"]  {
			height: auto;
			line-height: normal;
			padding: .8em .5em;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			vertical-align: middle;
  			border: 1px solid #eee;
		}

		button {
			appearance: button;
			-webkit-appearance: button;
			-moz-appearance: button;
			-webkit-border-radius: 0;
			border-radius: 0;
			border: 0;
			padding: 0;
			margin: 0;
			background: none;
			cursor: pointer;
		}

		.cmpt {
			width: 200px;
			font-size: 15px;
			line-height: 1;
			text-align: center;
			padding: 1em 0;
			border: 1px solid #eee;
			border-radius: 3px;
		}

		.addInfo {
			position: relative;
			width: 400px;
			height: auto;

			top: 50%;
			transform: translateY(-80%);
			margin: 0 auto;

			font-size: 16px;
			border: 1px solid #eee;
			border-radius: 3px;
			box-shadow: 0 0 13px 4px rgba(0, 0, 0, .1);

			transition: opacity .2s;

			-webkit-animation-name: ani_opacity;
			animation-name: ani_opacity;
			-webkit-animation-duration: .2s;
			animation-duration: .2s;

		}

		.addInfo.off {
			opacity: 0;
		}

		.addInfo form>div {
			position: relative;
			width: 80%;
			margin: 1em auto 0;
		}

		.addInfo form>div:first-child {
			margin-top: 3em;
		}

		.addInfo form>div:last-child {
			margin-bottom: 3em;
		}

		.addInfo form>div input[type="text"] {
			position: relative;
			width: 100%;
			font-size: 1em;
			background: transparent;
			border-radius: 3px;
			z-index: 1;
			outline: none;
		}

		.addInfo form>div input[type="text"]:focus {
			color: #333;
			border: 1px solid #1a73e8;
			box-shadow: 0 0 0 1px #1a73e8;

		}

		.addInfo form>div.warning input[type="text"] {
			border: 1px solid #d93025;
			box-shadow: 0 0 0 1px #d93025;
		}

		.addInfo form>div label {
			position: absolute;
			display: inline-block;
			top: calc(50% - 0.55em);
			left: .5em;

			font-size: .9em;
			line-height: 1;
			color: #666;
			padding: 0 .5em;
			box-sizing: border-box;
			background: #fff;

			z-index: 0;
			transition: all .2s;
		}

		.addInfo form>div.up label {
			color: #1a73e8;
			z-index: 2;
			transform: translateY(calc(-100% - 0.5em)) scale(.85);
		}

		.addInfo form>div.warning label {
			color: #d93025;
		}

		.addInfo form>.btnSet {
			position: relative;
			display: flex;
			justify-content: space-between;
		}

		.addInfo form>div button {
			width: calc(50% - 4px);
			font-size: .9em;
			padding: .8em;
			border: 1px solid #eee;
			border-radius: 3px;
		}

		.addInfo form>div button:nth-child(2) {
			color: #fff;
			border: 1px solid #1a73e8;
			background: #1a73e8;
		}


		/*애니메이션*/
		@-webkit-keyframes ani_opacity {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		@keyframes ani_opacity {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}
	</style>

	<template>
		<div>
			<label for="userName">이름</label><input id="userName" type="text" aria-label="이름을 입력하세요">
		</div>
		<div>
			<label for="userName">이메일</label><input id="userName" type="text" aria-label="이메일을 입력하세요">
		</div>
	</template>



<script>
function addInfoHandler(e){ //폼에 붙일 핸들러

	if( e.target.tagName !== "INPUT" && e.target.tagName !== "BUTTON") return;

	switch(e.type){
		case "focusout":  
			if( e.target.tagName === "BUTTON" ) return; 
			if( e.target.value === "" )
				e.target.parentNode.classList.remove("up");
			break;
		case "focusin": 
			if( e.target.tagName === "BUTTON" ) return;				
			e.target.parentNode.classList.add("up");
			break;
		case "keydown":				
			if( e.key === "Enter" ){  // && checkUserId()
				
				if( e.target.parentNode.nextElementSibling !== null 
				&& ( e.target.value == "" || !e.target.parentNode.nextElementSibling.classList.contains("btnSet") ) ){
					e.preventDefault();
					e.target.parentNode.nextElementSibling.lastElementChild.focus();
				}
			}
			break;				
		case "click":				

			if( !e.target.parentNode.classList.contains("btnSet") ) return;

			if( e.target.type == "reset" ){
				document.querySelector(".popup").classList.add("off");
				let tId = setTimeout(() => {						
					this.removeEventListener("click", addInfoHandler);
					this.removeEventListener("focusin", addInfoHandler);
					this.removeEventListener("focusout", addInfoHandler);
					this.removeEventListener("keydown", addInfoHandler);
					//document.querySelector(".componentBoard").removeChild(this);
					clearTimeout(tId);
				}, 400);
			} else if( e.target.type == "submit" ) {
				e.preventDefault(); //submit 임시 정지
				//유효성 검사 넣기	
				console.log("submit 임시 정지")
				let input = this.querySelectorAll("input");
				let first = null;

				for( let i=0; i<input.length; i++ ){
					if( input[i].value == "" ){
						if( first ==  null ) first = i;
						input[i].parentNode.classList.add("warning");
					}
				}

				if( first != null ) input[first].focus();
			}	
			
			break;
	}	

}

function resetLabel(obj, className){
	let label = obj.querySelectorAll("label");
	for( let i=0; i<label.length; i++ ){
		if( label[i].classList.contains(className) )
			label[i].classList.remove(className);
	}
}

	function openAddInfo(board, addName, template, btns = {}) {

		console.log("template - ", template)
		// target.disabled = true;

		let modal = document.createElement("div");
		modal.setAttribute("class", "popup " + addName);
		modal.addEventListener("click", addInfoHandler);
		modal.addEventListener("focusin", addInfoHandler);
		modal.addEventListener("focusout", addInfoHandler);
		modal.addEventListener("keydown", addInfoHandler);

		let form = document.createElement("form");

		// 템플릿 엘리먼트의 컨텐츠 존재 유무를 통해
		// 브라우저가 HTML 템플릿 엘리먼트를 지원하는지 확인합니다
		if ("content" in document.createElement("template")) {
			// 기존 HTML tbody 와 템플릿 열로 테이블을 인스턴스화합니다
			
			var clone = document.importNode(template.content, true);
			form.appendChild(clone)

		} else {
			// HTML 템플릿 엘리먼트를 지원하지 않으므로
			// 테이블에 열을 추가하는 다른 방법을 찾습니다.
		}

		// for (let i = 0; i < template.length; i++) {
		// 	let inputArea = document.createElement("div");
		// 	inputArea.innerHTML = template[i];
		// 	form.appendChild(inputArea);

		// }

		let btnSet = document.createElement("div");
		btnSet.setAttribute("class", "btnSet");
		for (let i = 0; i < btns.length; i++) {
			let btn = document.createElement("button");
			btn.textContent = btns[i].txt;
			btn.setAttribute("type", btns[i].type);
			btnSet.appendChild(btn);
		}
		form.appendChild(btnSet);

		modal.appendChild(form);
		board.appendChild(modal);

		/* 임시 */
		board.querySelector('input').focus();

	}


	openAddInfo(
		document.querySelector("body"),
		"addInfo",
		document.querySelector("template"),
		[{ txt: "취소", type: "reset" }, { txt: "신청", type: "submit" }]);

</script>


</body>

</html>