<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

</head>

<body class="">

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%
		}
		input[type="text"]  {
			height: auto;
			line-height: normal;
			padding: .8em .5em;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			vertical-align: middle;
  			border: 1px solid #eee;
		}

		button {
			appearance: button;
			-webkit-appearance: button;
			-moz-appearance: button;
			-webkit-border-radius: 0;
			border-radius: 0;
			border: 0;
			padding: 0;
			margin: 0;
			background: none;
			cursor: pointer;
		}

	.list{
		position: relative;
		width: 320px;
		max-height: 736px;

		top: 50%; /* 임시 높이 */
		transform: translateY(-50%);

		bottom: 0;
		margin: 0 auto;
		padding-bottom: 2em;

		border-radius: 20px;
		box-shadow: 0 5px 10px 0px rgba(0,0,0,.2);
		overflow: scroll;
	}

	/* 임시 미디어 쿼리 */
	@media(max-height: 768px){
		.list{
			max-height: 400px;
		}	
	}

	.list.on{ overflow: hidden; }

	.list article{
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		flex-direction: row;
		width: 100%;
		font-size: 16px;

		padding:  1.5em .7em;
		box-sizing: border-box;
		border-bottom: 1px solid #eee;
		cursor: pointer;

	}

	.list article.mainSample{/*
		outline-width: 2px;
		outline-color: var(--key-color);
		outline-style: solid;

		
		-webkit-animation-name:ani_outline;
		animation-name:ani_outline;
		-webkit-animation-duration:2s;
		animation-duration:2s;
		animation-iteration-count: infinite;
		*/
	}

	.list article.mainSample:before{
		content: 'Click';
		position: absolute;
		display: block;
		width: 4em;
		height: 4em;
		
		top: 50%;
		left: 50%;
		transform : translate(-50%, -50%);
		font-size: .7em;
		font-weight: 300;
		line-height: 4em;
		text-align: center;
		border-radius: 50%;
		color: #000;
		background: var(--key-color,#fadf34);
		z-index: 999;
		
		box-shadow : 0 3px 10px 0px rgb(191, 170, 32);

		-webkit-animation-name:ani_shadow;
		animation-name:ani_shadow;
		-webkit-animation-duration:2s;
		animation-duration:2s;
		animation-iteration-count: infinite;
	}

	/*애니메이션*/
	@-webkit-keyframes ani_shadow {
		0% { transform :translate(-50%, -50%) scale(1) } 
		50% { transform :translate(-50%, -50%) scale(1.1) }
		100% { transform :translate(-50%, -50%) scale(1) }
	}
	@keyframes ani_shadow {
		0% { transform :translate(-50%, -50%) scale(1) } 
		50% { transform :translate(-50%, -50%) scale(1.1) }
		100% { transform :translate(-50%, -50%) scale(1) }
	}

	@-webkit-keyframes ani_outline {
		0% { outline-color: #fff; } 
		100% { outline-color: var(--key-color,#fadf34);}
	}
	@keyframes ani_outline {
		0% { outline-color: #fff; } 
		100% { outline-color: var(--key-color,#fadf34);}
	}

	.list div:nth-child(1){
		position: relative;
		width: 2.7em;
		height: 2.7em;

		top: 0;
		left: 0;
		border-radius: 3em;
		background: #eee;

		transition: all .5s ease-in-out;
	}

	.list div:nth-child(2){
		width: 80%;

		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		white-space: normal;
		font-size: .9em;
		font-weight: 200;
		line-height: 1.6;
		overflow: hidden;

		transition: all .5s ease-in-out;

	}

	.list .spread{
		z-index: 9;

		position: absolute;
		background: #fff;
		box-shadow: 0 5px 10px 0px rgba(0,0,0,.2);
		transition: all .3s ease-in-out;
	}

	.list .fullScreen{		
		display: block;
		overflow-x: hidden;
		overflow-y: scroll;

	}
	.list .fullScreen div:nth-child(1){ 
		position: relative;
/* 		margin: 5em auto 3em;  */
		left: 50%;
		margin-top: 5em;
		margin-bottom: 2em;
		transform: translateX(-50%);
	}
	.list .fullScreen div:nth-child(2){ 
		display: block;
		width: 90%;
		margin: 0 auto;
		white-space: normal;
	}

	.list .fullScreen .btn_close{
		position: absolute;
		display: block;
		width: 4em;
		height: 4em;
		top:2em;
		left: 1em;
		background: url('../assets/img/chevron-left.svg');

		background-repeat: no-repeat;
		background-color: #fff;
		border-radius: 50%;
		background-position: center;
	}
</style>

	<section class="list">
	
	</section>

<script>

let temp = [`<div><img src="../assets/img/icons_myFace.svg"></div><div>실현에 열락의 하였으며, 위하여서. 그와 우리의 이상의 아름다우냐? 장식하는 힘차게 오아이스도 하여도 낙원을 무엇을 이 것이다.</div>`,
				`<div></div><div>무엇을 기관과 가치를 소리다.이것은 그들의 보배를 칼이다.</div>`];

			console.log("list item")
			for( let i=0; i<10; i++ ){
				let article = document.createElement("article");
				article.innerHTML = temp[ i%2 ];
				if( i === 2 ) article.setAttribute("class", "mainSample");
				document.querySelector(".list").appendChild(article);
			}

			document.querySelector(".list").addEventListener("click", clickedItem( setFullScreen,100));

function clickedItem(callback, delay){
	console.log("clickedItem")
	let tId = null;
	let elem = null;
	let top = 0;
	let height = 0;
	let scrollTop = 0;

	return function(e){

		console.log("return clickedItem")

		if( tId !== null ) clearTimeout(tId);

		if( this.querySelector('.spread') != null ){
			clickEvent(e, top, height, tId, this.querySelector('.spread'));
			return;
		}

		this.classList.add("on");
		this.children[2].classList.remove("mainSample"); //임시

		if( e.target.tagName === "DIV" ) elem = e.target.parentNode;
		else if( e.target.tagName === "IMG" ) elem = e.target.parentNode.parentNode;
		else elem = e.target;

		top = elem.offsetTop; //
		height = elem.offsetHeight; 
		scrollTop = this.scrollTop;

		console.log(e,  top, height, scrollTop)

		//복사본 만들기
		let spread = document.createElement("article");
		spread.setAttribute("class", "spread");
		spread.style.cssText = `top : ${elem.offsetTop}px;
								height : ${elem.offsetHeight}px;`;
		spread.innerHTML = elem.innerHTML;

		let btn = document.createElement("button");
		btn.setAttribute("class", "btn_close");
		spread.appendChild(btn);

		this.appendChild(spread);

		tId = setTimeout(callback, delay, this.querySelector('.spread'), `top : ${this.scrollTop}px; height : 100%;`);

	};

}

function setFullScreen(spread, cssStyle){

spread.style.cssText = cssStyle;

if( spread.classList.contains("fullScreen") ){
	spread.classList.remove("fullScreen");
	

	let t = setTimeout(() => {
		spread.classList.remove("spread");	
		spread.parentNode.classList.remove("on");	
		spread.parentNode.removeChild(spread);
	}, 400);
}
else {
	spread.classList.add("fullScreen");
}		

}

function clickEvent(e, top, height, tId, spread){	

console.log("clickEvent")	

if( e.target.tagName !== "BUTTON") return;		
tId = setTimeout(setFullScreen, 100, spread, `top : ${top}px; height : ${height}px;`);

}

</script>


</body>

</html>