<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">


		<link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="nameCard_style.css">
</head>

<body class="">

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%;
			background: rgba(0,0,0,.9);
		}
		input[type="text"]  {
			height: auto;
			line-height: normal;
			padding: .8em .5em;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			vertical-align: middle;
  			border: 1px solid #eee;
		}

		button {
			appearance: button;
			-webkit-appearance: button;
			-moz-appearance: button;
			-webkit-border-radius: 0;
			border-radius: 0;
			border: 0;
			padding: 0;
			margin: 0;
			background: none;
			cursor: pointer;
		}
		iframe{
			position: relative;
  display: block;
  width: 96%;
  max-width: 375px;
  height: 96%;
  max-height: 812px;
  border: none;
  border-radius: 3em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	</style>

<iframe src="m_nameCard.html"></iframe>


<script>

</script>


</body>

</html>