<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

</head>

<body class="">

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%
		}

		button {
			appearance: button;
			-webkit-appearance: button;
			-moz-appearance: button;
			-webkit-border-radius: 0;
			border-radius: 0;
			border: 0;
			padding: 0;
			margin: 0;
			background: none;
			cursor: pointer;
		}

		/* btnSet */
nav{
	position: relative;
	display: flex;
	width: 100%;
	max-width: 380px;
	height: 50px;
	margin-top: 1.5em;
	top: calc(50% - 25px);
	left: 50%;
	transform: translate(-50%, -50%);

}

nav button{
	position: relative; 
	display: block;
/*	display: flex;
	flex-wrap: wrap;
	justify-content: center;*/
	width: 50%;
	height: calc(100% + 8px);	

	padding: 0;

	font-size: 20px;
	font-weight: 100;
	line-height: 50px;
	color:  #555;

 	background: transparent;/* */
 	overflow: hidden;

 	transition: all .1s ease ;	 
}

nav button:nth-of-type(2){ margin-left: -1px }

nav button span{
	position: absolute; 
	display: block;
	width: 100%;
	height: 4px;	
      
	top: 100%;
	left: 0;

	transition: all 0.1s ease ;
	box-sizing: border-box;

	background: #555;
	border-radius: 4px;

}

nav button span:after{
	content: '';
	position: absolute; 
	display: block;
	width: calc(100% + 2px );/* calc(100% - 8px )  */
	height: 4px;
	background: repeating-linear-gradient(-45deg, #ccc, #ccc 1px, transparent 0, transparent 4px);
	box-sizing: border-box;
      
	top: 100%;
	left: -1px;

}

nav button:nth-child(1) span:after{
	background: repeating-linear-gradient(45deg, #ccc, #ccc 1px, transparent 0, transparent 4px);
}
nav button:hover{
	padding-bottom: 1em;
/*	background: linear-gradient(rgba(250,223,52,0), rgba(254,233,94,.8) );*/
}
nav button:hover span{
	top: calc(100% - 8px);
}

nav button:active{
	padding-bottom: 5px;
/*	background: linear-gradient(rgba(250,223,52,0), rgba(254,233,94,.8) );*/
}

nav button:active span{
	top: calc(100% - 4px);
}

.bar {
	position: absolute; 
	display: inline-block;
	width: 4px;
	height: 30%;
	bottom: calc(35% - 4px);
	left: calc(50% - 2px);
	background-color: #555;
	border-radius: 3px;
	
	margin: auto;
	transition: bottom 0.1s ease;/*   */
	animation: bar 1s ease ;
}

nav:hover .bar{
/*	height: 50%;*/
	bottom: -4px;
}

nav:active .bar{
	height: 15%;
	bottom: -8px;
}

@keyframes bar {
	0% { transform: translateY(0) rotate(0deg);}
	30% { transform: translateY(-30%) rotate(0deg);	}
	70% { transform: translateY(-30%) rotate(180deg);}
	95% { transform: translateY(0) rotate(180deg);}
	100% { transform: translateY(0) rotate(180deg);}
}

.subpage{
	position: absolute;
	z-index: 555;
	display: block;
	/*max-width: 1500px;*/
	width: 15px; /* calc(45% + 2em) */
	height: 0;

	top: 50%;  /* var(--subpage-top); */
	left:  50%;/* var(--subpage-left); */
/*	top: calc(50% - 2px);
	left: calc(50% - 7.5px); */

	overflow: hidden;
	border-radius: 4px;
	border: 2px solid #555;	

	background: rgba(255,255,255,1);
	opacity: 0;

	font-size:10px;
	z-index: 3;

	transform: rotate(-90deg);
	transition:all .3s;
}

.subpage.on{ 

	opacity: 1;		
	transform: rotate(0deg);

	box-shadow: 0 10px 0 20px #fff;
	-webkit-box-shadow: 0 10px 0 20px #fff;

	animation: fullScreen .7s forwards;
	animation-delay: .3s;

}

.subpage.off{
	-webkit-box-shadow: 0 10px 0 20px #fff;
	animation: miniScreen 1s forwards;
	
} 

@keyframes fullScreen{
	20%{
		width: 100%; 		
		height: 0; 
		left: 0;
		top:var(--subpage-top);
		border-width: 2px;	
	}
	100%{ 
		width: 100%; 		
		height: 100%; 
		left: 0;
		top: 0; 
		border-width: 4px;	
		
	}
}

@keyframes miniScreen{
	0%{
		width: 100%; 		
		height: 100%; 
		left: 0;
		top: 0; 
		border-width: 2px;	
		transform: rotate(0deg);
		opacity: 1;
	}
	20%{
		width: 100%; 		
		height: 0; 
		left: 0;
		top: 50%;
		border-width: 2px;	
		transform: rotate(0deg);
		opacity: 1;
	}
	90%{ 
		width: 15px; 		
		height: 0; 
		top: 50%;
		left: 50%;
		border-width: 2px;	
		transform: rotate(0deg);
		opacity: 1;
		
	}
	95%{ 
		width: 15px; 		
		height: 0; 
		top: 50%;
		left: 50%;
		border-width: 2px;	
		transform: rotate(-90deg);
		opacity: 1;
	}
	100%{ 
		width: 15px; 		
		height: 0; 
		top: 50%;
		left: 50%;
		border-width: 2px;	
		transform: rotate(-90deg);
		opacity: 0;
	}
}
.closeSubPage, .closePage, .allItemsPage, .categoryItemPage, .hashtagItemPage{
	position: absolute;
	width: 10em;
	height: 10em;

	font-size: 4.4px;
	border-radius: 100%;

	background: #fff;
}




.circumference_outline {
	position: absolute;/* Enable clipping */
	width: 10em; /* Set the size of the progress bar */
	height: 10em;
	
	top: 0;
	left: 0;
	clip: rect(0px, 10em, 10em, 5em); /* Hide half of the progress bar */
}
/* Set the sizes of the elements that make up the progress bar */
.circumference {
	width: 100%;
	height: 100%;
	border: 4px solid #555;
	border-radius: 5em;
	position: absolute;
	clip: rect(0px, 5em, 10em, 0px);
	box-sizing: border-box;
}
/* Using the data attributes for the animation selectors. */
/* Base settings for all animated elements */


div[data-anim ~= base] {
	-webkit-animation-iteration-count: 1;  /* Only run once */
	-webkit-animation-fill-mode: forwards; /* Hold the last keyframe */
	-webkit-animation-timing-function:linear; /* Linear animation */
}

[aniEffect = "cfOutline"]:hover .circumference_outline[data-anim ~= wrapper] {
	-webkit-animation-duration: 0.005s; /* Complete keyframes asap */
	-webkit-animation-delay: 0.3s; /* Wait half of the animation */
	-webkit-animation-name: close-wrapper; /* Keyframes name */
}

[aniEffect = "cfOutline"]:hover .circumference[data-anim ~= left] {
	-webkit-animation-duration: 0.6s; /* Full animation time */
	-webkit-animation-name: left-spin;
}

[aniEffect = "cfOutline"]:hover .circumference[data-anim ~= right] {
	-webkit-animation-duration: 0.3s; /* Half animation time */
	-webkit-animation-name: right-spin;
}
/* Rotate the right side of the progress bar from 0 to 180 degrees */
@-webkit-keyframes right-spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(180deg);
	}
}
/* Rotate the left side of the progress bar from 0 to 360 degrees */
@-webkit-keyframes left-spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
/* Set the wrapper clip to auto, effectively removing the clip */
@-webkit-keyframes close-wrapper {
	to {
		clip: rect(auto, auto, auto, auto);
	}
}

.icons {
	font-size: 4.4px;
  position: relative;
  z-index: 33;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
}

.leftArrowSide{
    background: none;
    
    width: 4em;
    height: 4em;
}


.leftArrowSide:before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;

    top:calc(50% - 2px );
    
    border-radius: 3px;
    background: #555;
}
.leftArrowSide:after{
    content: '';
    position: absolute;
    display: block;
    width: 50%;
    height: 3px;

    top:calc(50% - 5px );
    left:-1px;
    
    border-radius: 3px;
    background: #555;
    
    transform: rotate(-45deg);
}



/*.closeSubPage, */.closePage{ left: 4em; top: 4em; }
.leftArrowSide{ top: 2.5px; }
.leftArrowSide:before{    border-color: #000;    }
.leftArrowSide:after{    border-color: #000;    }


/*.closeSubPage:hover, .closePage:hover, 
.allItemsPage:hover, .categoryItemPage:hover, .hashtagItemPage:hover
{ background:var(--main-bg-color); border: 1px solid #000; }*/

.allItems{ background: #555; top: 1px; }
.allItems:before{    border-color: #eee;    }
.allItems:after{    border-color: #eee;    }


@media(max-width: 414px){
	.subpage{
		top: 10%;
		left: 5%;
		transform: unset;
	}
}


	</style>

<nav>
	<button type="button" data-btn="버튼1">
		버튼<span></span>
	</button>
	<span class="bar"></span>
	<button type="button" data-btn="버튼2">
		button<span></span>
	</button>  
	<!-- <button class="write">글남기기</button>
   <button class="calltxt">어플쓰기</button>    -->     	
</nav>

<div class="subpage">
	<div class="btnSet">
		<button id="closeSubPage" class="closePage" anieffect="cfOutline">
			<span class="icons leftArrowSide"></span>
			<div class="circumference_outline" data-anim="base wrapper">
				<div class="circumference" data-anim="base left"></div>
				<div class="circumference" data-anim="base right"></div>
			</div>
		</button>
	</div>
	
	<!--
	<div class="contents">
		<ul class="category">
			<li data-category="uiComponents">
				<img src="img/icons_pf-21.svg">
				<div>UI Components</div>
				<span>추가 중</span>						
			</li>
			<li data-category="퍼즐">
				<img src="img/icons_pf-21.svg">
				<div>간단한 퍼즐</div>
				<span>Simple Puzzle</span>						
			</li>
			<li data-category="랜딩페이지">
				<img src="img/icons_pf-21.svg">
				<div>랜딩페이지</div>
				<span>Story / scroll event</span>						
			</li>  
		</ul>
	</div>
	-->
</div>

<script>
	console.log("openpage ", document.querySelector("nav"))
	//topsmallSlides(false);// 상단,  수직 슬라이드 설정

	// border-width + 중앙으로 이동값 = 2px + 2px + 2px
	let tt = document.querySelector(".bar").offsetTop + document.querySelector("nav").offsetTop + 6; 
	let ll = document.querySelector(".bar").offsetLeft + document.querySelector("nav").offsetLeft - 6;

	let rootDoc = document.documentElement;
	rootDoc.style.setProperty('--subpage-top', tt + "px" );
	rootDoc.style.setProperty('--subpage-left', ll + "px" );


document.querySelector("nav").addEventListener("click", function(e){
	document.querySelector(".subpage").classList.remove("off");
	document.querySelector(".subpage").classList.add("on");

	document.querySelector("#closeSubPage").addEventListener("click", function(e){
		console.log("### - ", this)
		document.querySelector(".subpage").classList.remove("on");
		document.querySelector(".subpage").classList.add("off");
	});
});//버튼 연결	
</script>


</body>

</html>