<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

</head>

<body class="">

	<link href="puzzle.css" rel="stylesheet" type="text/css">
	<style>
		.microSite{     background: #fff;
	position: absolute; /* fixed  */
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;   
	scroll-snap-type: y mandatory;/*   */
	-webkit-overflow-scrolling: touch;

	z-index: 55;

	transition: all 2s ease-in-out;
}
.microSite.on{ display: block; }

.microSite .btnSet{ z-index: 44; }

.microSite .game{
	width: 65%;
	margin: 0 auto;
}

.microSite .game li dl{
	display: block;
	width: 100%;
	padding-top: 1em;
	font-size: 1.5em;
}

.microSite .game li dl dt{
	padding: .7em 0;
	font-weight: 100;
}

.microSite .game li dl dd{
	padding: 0;
	margin: 0;

	font-size: .9em;
	font-weight: 100;
	color: #999;
}
	</style>

	<div class="microSite"></div>


<script src="puzzle.js" type="text/javascript"></script>
<script>
	
function setMicroSite(){
	console.log("showMicroSite");

	let motherBoard = document.querySelector(".microSite");
	motherBoard.innerHTML = "";
	motherBoard.classList.add('on'); //리스트 페이지 열고


	let btnSet = document.createElement("div");
	btnSet.setAttribute("class", "btnSet");
	btnSet.innerHTML = `<button id="closeSubPage" class="closePage" aniEffect="cfOutline">
							<span class="icons leftArrowSide"></span>
							<div class="circumference_outline" data-anim="base wrapper">
								<div class="circumference" data-anim="base left"></div>
								<div class="circumference" data-anim="base right"></div>
							</div>
						</button>`;
				
	//btnSet.addEventListener("click", buttonToDoList);
	motherBoard.appendChild(btnSet);
	


		let ul = document.createElement("ul");
		ul.setAttribute("class", "game");
		ul.innerHTML = `<li>
							<img src="img/puzzle.JPG" alt="안녕하세요 일러스트" />
							<dl>
								<dt>HELLO GOODBYE</dt>
								<dd>© Ze Cardoso</dd>
							</dl>
						</li>
						<li>
							<img src="img/driving.gif" alt="아랍뉴스 처음 운전하는 여성 일러스트" />
							<dl>
								<dt>start your engines</dt>
								<dd>© Malika Favre</dd>
							</dl>
							
						</li>`;
					
		motherBoard.appendChild(ul);


}

window.addEventListener("load", setMicroSite)

</script>

</body>

</html>