
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

</head>

<body class="">

	<style>
		html, body{ padding:0; margin: 0; height: 100% }
		:root {
			--main-bg-color: #fff;
			--key-color: #fadf34;
		  }
		.scroll{
			position: relative;
			width: 100%;
			height: calc(100%); /* 100vh; */
		
			top: 0;
			left: 0;
		
			font-size: 10px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		/* Hide scrollbar for IE, Edge and Firefox */
		.scroll{ -ms-overflow-style: none;  /* IE and Edge */  scrollbar-width: none;  /* Firefox */ }
		/* Hide scrollbar for Chrome, Safari and Opera */
		.scroll::-webkit-scrollbar {  display: none; }
		.scroll p{
			position: -webkit-sticky;
			position: sticky;
			display: inline-block;
			width: 4em;
			height: 4em;
			top: 2em;
			left: 2em;
			font-size: 1.3em;
			line-height: 1.7em;
			text-align: center;
			border-radius: 3px;
			border: 1px solid #555;
			z-index: 999;
			
		}
		.scroll p.dir{
			position: -webkit-sticky;
			position: sticky;
			display: inline-block;
			width: 4em;
			height: 4em;
			top: calc( 100% - 5em);
			left: calc(50% - 1em);
			font-size: 1.3em;
			line-height: 2.5em;
			text-align: center;
			border-radius: 50%;
			border: 1px solid #555;
			z-index: 999;
			
		}
		.scroll p.dir span{
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			bottom: 1em;
			left: calc(50% - 10px);
			transform: rotate(-135deg);
		}
		.scroll p.dir span:before{
			content: '';
			position: absolute;
			display: block;
			width: 1px;
			height: 10px;
			background: #000;
			
		}
		.scroll p.dir span:after{
			content: '';
			position: absolute;
			display: block;
			width: 10px;
			height: 1px;
			background: #000;
		}
		.scroll .area{
			position: absolute;
			width: 100%;
			height: 200%;
		
			top: 0;
			left: 0;
			z-index: -1;
		
			background: #f5f5f5;
		}
		
		.scroll .rect1{
			position: absolute;
			width: 9em;
			height: 9em;
			top: 3em;
			left: calc( 100% - 10em);
			background: var(--key-color);
		}
		
		.scroll .rect2{
			position: absolute;
			width: 9em;
			height: 9em;
			top: 3em;
			left: 50%;
			background: var(--key-color);
		}
		
		.scroll .rect3{
			position: absolute;
			width: 9em;
			height: 9em;
			top: calc( 100% - 10em);
			left: calc( 100% - 10em);
			border: 2px solid;
		}
		
		.scroll .rectfill{
			position: absolute;
			display: block;
			width: 60em;
			height: 60em;
			top: calc(50% - 35em);
			left: -55em;
			background: var(--key-color);
			z-index: 1;
			transition: left 2s;
		}
		
		.scroll .rectfill.on{
			left: calc(50% - 65em);
		}
		
		.scroll .rectstroke{
			position: absolute;
			display: block;
			width: 60em;
			height: 60em;
			top: calc(50% - 30em);
			left: -50em;
			z-index: 0;
			border: 3px solid #333;
			transition: left 2s;
			transition-delay: 1s;
		}
		.scroll .rectstroke.on{
			left: calc(50% - 60em);
		}
		
		.scroll .card{
			position: -webkit-sticky;
			position: sticky;
			display: block;
			width: 50em;
			top:45%;
			left: calc(50% - 25em ) ;
			/*transform: translateX(-50%);*/
		
			transition: all 2s;
		}
		.scroll .card div{
			position: absolute;
			width: 100%;
			font-size: 2em;
			font-weight: 100;
			line-height: 1;
			padding: 1.3em;
		
			border: 3px solid #333;
			background: #fff;
			overflow: hidden;
			white-space: nowrap;
		
		}
		.scroll .card.off{
			width: 0;
			left : 100%;
		}
		.scroll .card.on{
			top: calc(50% - 37em);
			left: calc(50% - 10em);
		}
		
		.scroll .cards{
			position: -webkit-sticky;
			position: sticky;
			display: block;
			width: calc(50% + 13em);
			/*top: 0;*/
			top: calc(50% - 40em);
			left: calc(50% - 13em);
		
			white-space: nowrap;
			z-index: 5;
			white-space: nowrap;
		}
		
		.scroll .cards div{
			position: absolute;
			display: block;
			width: 25em;
			left: 100%;
			font-size: 2em;
			font-weight: 100;
			line-height: 1;
			padding: 1.3em;
		
			border: 3px solid #333;
			background: #fff;
			overflow: hidden;
			white-space: nowrap;
		
			transition: left .5s;
		
		}
		
		.scroll .cards div:nth-child(4){ top: 3em; z-index: 4; transition-delay: 1.1s; }
		.scroll .cards div:nth-child(3){ top: 2em; z-index: 3; transition-delay: .8s; }
		.scroll .cards div:nth-child(2){ top: 1em; z-index: 2; transition-delay: .5s; }
		.scroll .cards div:nth-child(1){ top: 0; z-index: 1; transition-delay: .2s; }
		
		.scroll .cards.on div:nth-child(4){ left: 3em; }
		.scroll .cards.on div:nth-child(3){ left: 2em; }
		.scroll .cards.on div:nth-child(2){ left: 1em; }
		.scroll .cards.on div:nth-child(1){ left: 0; }
		
		
		
		</style>
		<section class="scroll">
			<p></p>
			<p class="dir">scroll<span></span></p>
			<div class="area"></div>
			<div class="rect1">1</div>
		
			<div class="rect3">333</div>
		
		
		<div class="rectfill"></div>
		<div class="rectstroke"></div>
		
		
		<div class="cards">
			<div>안녕하세요 박민희입니다</div><div>안녕하세요 박민희입니다</div><div>안녕하세요 박민희입니다</div><div>안녕하세요 박민희입니다</div>
		</div>
		<div class="card">
			<div>안녕하세요 박민희입니다</div>
		</div>
		
		</section>
		
		<script>
		function scrolling(){
		
			// y = ax + b , b : yConst, a : slope = (y2 - y1)/(x2 - x1)
			let iniRectTop = document.querySelector(".rect1").offsetTop;
			let iniRectLeft = document.querySelector(".rect1").offsetLeft;
			let insidePageHeight = document.querySelector(".scroll .area").offsetHeight - iniRectTop; // 
			let insidePageWidth = document.querySelector(".rect1").offsetLeft - 20;  // 	
		
			let slope = -1*document.querySelector(".scroll").offsetHeight / document.querySelector(".scroll").offsetWidth ;
			let yConst = iniRectTop - iniRectLeft*slope ;
			
			let viewWidth = document.querySelector(".rect1").offsetLeft - 10;
			let viewHeight = document.querySelector(".rect3").offsetTop - document.querySelector(".rect1").offsetTop; // departure.y - breakpoint.y;
		
			console.log("asd", viewHeight, viewWidth, insidePageHeight,insidePageWidth)
		
			let iniScrollTop = 0;
		
			return function(e){
		
				let scrollpercent = this.scrollTop/(this.scrollHeight - this.offsetHeight);
				document.querySelector(".scroll p").textContent ="scroll " +  parseInt(scrollpercent*100) + "%";
		
				//1번 외에 나머지 사각형들 위치 고정 및 움직임
				let interval = iniScrollTop - this.scrollTop;
				document.querySelector(".rect3").style.top = document.querySelector(".rect3").offsetTop - interval  + `px`; 
				document.querySelector(".rectfill").style.top = document.querySelector(".rectfill").offsetTop - interval  + `px`;
				document.querySelector(".rectstroke").style.top = document.querySelector(".rectstroke").offsetTop - interval  + `px`;
		
				if( scrollpercent < 0.33 ){
					document.querySelector(".card").classList.remove("off");
					document.querySelector(".rectfill").classList.remove("on");
					document.querySelector(".rectstroke").classList.remove("on");
				} else {
					document.querySelector(".card").classList.add("off");
					document.querySelector(".rectfill").classList.add("on");
					document.querySelector(".rectstroke").classList.add("on");
				}
		
				if( scrollpercent > 0.75 ){
					document.querySelector(".cards").classList.add("on");
				} else {
					document.querySelector(".cards").classList.remove("on");
				}
		
				//1번 사각형 움직임
				let dx, dy;
				if( scrollpercent === 0 ){
					dx = 0;
					dy = 0;
		
				} else if( scrollpercent > 0.95 ){
		
					dx = -30;
					dy = document.querySelector(".rect3").offsetTop - iniRectTop;
		
				} else if( scrollpercent > 0.45 ){
		
					dx = -( insidePageWidth*(1-(scrollpercent-0.45)*2) );
					dy = document.querySelector(".rect3").offsetTop - iniRectTop;
		
				} else {						
					
					dy = -7 + viewHeight*scrollpercent + parseInt(insidePageHeight*scrollpercent);
					dx = (iniRectTop + iniScrollTop + this.scrollTop - yConst)/slope  - insidePageWidth ;
					//dx = (dy - yConst)/slope  - viewWidth ;
		
					//console.log("aa ", (iniRectTop+ iniScrollTop + this.scrollTop - yConst)/slope)
		
				}	
		
				document.querySelector(".rect1").style.transform = `translateX(${ dx }px) translateY(${ dy }px)`;
				iniScrollTop = this.scrollTop;
			};
		
		}
		
		
		
		window.addEventListener("load", function(){
			let onScroll = scrolling();
			document.querySelector(".scroll").addEventListener("scroll", onScroll);
		});
		</script>
</body>

</html>
